# Project Options
PROJECT_NAME=marzo25

# PHP Options
PHP_VERSION=8.0-apache
PHP_PORT=8080
#Siempre /var/www/html o subcarpeta que contenga el index. No acaba en /
DOCUMENT_ROOT=/var/www/html/public

# MySQL Options
MYSQL_VERSION=lts
MYSQL_USER=admin
MYSQL_PASSWORD=daw2pass
MYSQL_DATABASE=marzo25
MYSQL_PORT=33006

#PHPMYADMIN OPTIONS
PHPMYADMIN_PORT=8081
